spring.application.name=homebanking

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-solitary-firefly-a2zr1rgv.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=IvNhdKuR13Ac

# Configuración de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Opcional: Configuración para formateo bonito de JSON
spring.jackson.serialization.INDENT_OUTPUT=true
