spring.application.name=homebanking

spring.jackson.serialization.INDENT_OUTPUT=true

# Configuración de la fuente de datos (DataSource) para PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-solitary-firefly-a2zr1rgv.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=IvNhdKuR13Ac

# Configuración de JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
